<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <style>
        form{
    padding: 10px;
    height: 1000px;
    border-radius: 5px;
    margin: right 1000px;
    background-color: rgba(74, 147, 9, 0.752);
    margin-top: 50px;
    width: 800px;
    margin-left: 550px;
        }
        table{
            width: 50000;
            height: 50000;
            padding-left: 200;
            padding-bottom: 300;
        }
        th,tr,td,table {
        border-color:rgb(199, 19, 61);
        border-style: groove ;
         border: solid rgb(185, 177, 177) 2px;
         border-collapse: collapse;
        border-color: rgb(72, 17, 139);
        }
    
    </style>
    <center>
    <table width:100px; height:800px;>
        <tr>
            <td bgcolor="#98FB98">Date</td>
            <td bgcolor="#90EE90">order ID</td>
            <td bgcolor="#98FB98">Name</td>
            <td bgcolor="#90EE90">Price</td>
            <td bgcolor="#98FB98">Quantity</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2012-09-31 12:20</td><br>
            <td bgcolor="#90EE90">200333</td><br><br>
            <td bgcolor="#98FB98">iphone z+ 64GB Grey</td><br><br>
            <td bgcolor="#90EE90">$9999.00</td><br><br>
            <td bgcolor="#98FB98">4</td><br><br>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2001-05-14 06:00</td>
            <td bgcolor="#90EE90">100396</td>
            <td bgcolor="#98FB98">yash rock+</td>
            <td bgcolor="#90EE90">$700.00</td>
            <td bgcolor="#98FB98">1</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2017-09-25 05:57</td>
            <td bgcolor="#90EE90">200392</td>
            <td bgcolor="#98FB98">Game console</td>
            <td bgcolor="#90EE90">$756.00</td>
            <td bgcolor="#98FB98">2</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2010-01-23 05:09</td>
            <td bgcolor="#90EE90">910390</td>
            <td bgcolor="#98FB98">yaswanth watch</td>
            <td bgcolor="#90EE90">$199.00</td>
            <td bgcolor="#98FB98">1</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2018-10-31 05:08</td>
            <td bgcolor="#90EE90">200300</td>
            <td bgcolor="#98FB98"> smart Camera </td>
            <td bgcolor="#90EE90">$999.00</td>
            <td bgcolor="#98FB98">1</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2017-09-21 05:57</td>
            <td bgcolor="#90EE90">200395</td>
            <td bgcolor="#98FB98">mackbook pro</td>
            <td bgcolor="#90EE90">$2199.00</td>
            <td bgcolor="#98FB98">1</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2004-03-29 12:07</td>
            <td bgcolor="#90EE90">200395</td>
            <td bgcolor="#98FB98">Snap fasr</td>
            <td bgcolor="#90EE90">$999.00</td>
            <td bgcolor="#98FB98">1</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2003-12-09 01:00</td>
            <td bgcolor="#90EE90">200394</td>
            <td bgcolor="#98FB98">mI x 64gb</td>
            <td bgcolor="#90EE90">$2059.00</td>
            <td bgcolor="#98FB98">4</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2017-09-18 05:57</td>
            <td bgcolor="#90EE90">200393</td>
            <td bgcolor="#98FB98">iphone x64gb</td>
            <td bgcolor="#90EE90">$999.00</td>
            <td bgcolor="#98FB98">1</td>
        </tr>
        <tr>
            <td bgcolor="#98FB98">2017-01-31 02:00</td>
            <td bgcolor="#90EE90">200099</td>
            <td bgcolor="#98FB98">Game Changer</td>
            <td bgcolor="#90EE90">$1909.00</td>
            <td bgcolor="#98FB98">5</td>
        </tr>
    </table>
    </center>
</body>
</html>
